<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
<style type="text/css">
.rank li {
    border-bottom: 1px dotted; 
    margin: 0 0 5px 0;
}
.search-ad {
    position: relative;
    float: left;
}
</style>
</head>
<body>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="">hai xing</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="well">
        <form class="form-search">
            <input id="search" type="text" class="input-medium search-query">&nbsp;
            <div class="btn-group">
                <button type="submit" class="btn">搜索</button>
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                    更多<span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="">搜书名</a></li>
                    <li><a href="">搜作者</a></li>
                    <li><a href="">搜内容</a></li>
                </ul>
            </div>
        </form>
    </div>
    <!-- menu begin -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                    <li><a href="">玄幻</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu end -->
    <div class="row">
        <!-- left begin-->
        <div class="span3 tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">阅读排行</a></li>
                <li><a href="#tab2" data-toggle="tab">新书上架</a></li>
                <li><a href="#tab3" data-toggle="tab">人气排行</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <ol class="rank">
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                    </ol>
                </div>
                <div class="tab-pane" id="tab2">
                    <ol class="rank">
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                    </ol>
                </div>
                <div class="tab-pane" id="tab3">
                    <ol class="rank">
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- left end-->
        <!-- center begin -->
        <div class="span6">
            <ul class="thumbnails">
                <li class="span2">
                    <div class="thumbnail">
                        <img data-src="holder.js/160*230" src="assets/img/cover.jpg" style="width:160px; height:230px;"/>
                        <h5>小书名</h5>
                        <p>这是一本简单的小书名,这是一本简单的小书名</p>
                    </div>        
                </li>
                <li class="span4">
                    <h3>小书名</h3>
                    <p>这是一本简单的小书名是一本简单的小书名这是单的小书名</p>
                    <h3>小书名</h3>
                    <p>这是一本简单的小书名是一本简单的小书名这是单的小书名</p>
                    <h3>小书名</h3>
                    <p>这是一本简单的小书名是一本简单的小书名这是单的小书名</p>
                    <h3>小书名</h3>
                    <p>这是一本简单的小书名是一本简单的小书名这是一本简单名</p>
                </li>
                <li class="span1">
                    <div class="thumbnail">
                        <img data-src="holder.js/60*84" src="assets/img/cover.jpg" style="width:60px; height:84px;"/>
                    </div>
                </li>
                <li class="span1">
                    <div class="thumbnail">
                        <img data-src="holder.js/60*84" src="assets/img/cover.jpg" style="width:60px; height:84px;"/>
                    </div>
                </li>
                <li class="span1">
                    <div class="thumbnail">
                        <img data-src="holder.js/60*84" src="assets/img/cover.jpg" style="width:60px; height:84px;"/>
                    </div>
                </li>
                <li class="span1">
                    <div class="thumbnail">
                        <img data-src="holder.js/60*84" src="assets/img/cover.jpg" style="width:60px; height:84px;"/>
                    </div>
                </li>
                <li class="span1">
                    <div class="thumbnail">
                        <img data-src="holder.js/60*84" src="assets/img/cover.jpg" style="width:60px; height:84px;"/>
                    </div>
                </li>
                <li class="span1">
                    <div class="thumbnail">
                        <img data-src="holder.js/60*84" src="assets/img/cover.jpg" style="width:60px; height:84px;"/>
                    </div>
                </li>
            </ul>
        </div>
        <!-- center end -->
        <!-- right begin-->
        <div class="span3 tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab4" data-toggle="tab">本周强推</a></li>
                <li><a href="#tab5" data-toggle="tab">最近更新</a></li>
                <li><a href="#tab6" data-toggle="tab">全本精品</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab4">
                    <ol class="rank">
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                        <li>[官场风云]&nbsp;官途</li>
                    </ol>
                </div>
                <div class="tab-pane" id="tab5">
                    <ol class="rank">
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                        <li>[校园风云]王牌特工</li>
                    </ol>
                </div>
                <div class="tab-pane" id="tab6">
                    <ol class="rank">
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                        <li>[热血青春]龙组特工</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- right end-->
    </div>
</div>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
